<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbería Alura</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/productos.css">
		<link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/inicio.css">
	</head>
	<body>
		<header>
				<div class="caja">
					<h1 class="logo-enc"><img src="img/logo.png"></h1>
					<nav>
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="contactos.html">Contactos</a></li>
						</ul>
					</nav>
				</div>
		</header>
		<main>
			<div class="container">
				<h1 class="titulo-principal">Barbería Alura</h1>
				<div class="principal">
					<img src="img/banner.jpg" class="imagenbanner d-block w-100 baner-inicio" alt="Sala de barberia">
					<p>Localizada en el corazón de la ciudad la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada em 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes cada dia.</p>
					<p class="mision"><em>Nuestra misión es: <strong>"Proporcionar auto estima y calidad de vida a los clientes"</strong>.</em></p>
					<p>Oferecemos profesionales experimentados y sintonizados con los cambios en el mundo de la moda. La atención posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>
					<section class="be-fin">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							  	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							  	<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
							<h3 class="titulo-centralizado text-center">Benefícios</h3>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="img/beneficios.jpg" class="d-block w-100 h-10" alt="...">
									<div class="carousel-caption d-md-block beneficio-position">
										<ul class="beneficios-itens">
											<li class="itens textos-beneficios">Atención a los Clientes</li>
											<li class="itens textos-beneficios">Espacio diferenciado</li>
											<li class="itens textos-beneficios">Localización</li>
											<li class="itens textos-beneficios">Profesionales Calificados</li>
										</ul>
									</div>
							  	</div>
							</div>
						</div>
				</section>
		</main>
		<footer class="pie-pagina">
			<img src="img/logo-blanco.png">
			<p class="copyright">&copy; Copyright Barberia Alura - 2020</p>
			<div class="redes-container">
				<ul>
					<li><a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://wa.me/+595971779365" class="whatsapp"><i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>