<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/productos.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <header>
        <div class="caja">
            <h1 class="logo-enc"><img src="img/logo.png"></h1>
            <nav>
                <ul>
                    <li class="lista clearfix"><a href="index.html">Inicio</a></li>
                    <li class="lista clearfix"><a href="productos.html">Productos</a></li>
                    <li class="lista clearfix"><a href="contactos.html">Contactos</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="img/cabello.jpg">
                    <p class="producto-descripcion">Corte como el cliente prefiere</p>
                    <p class="producto-precio">Gs. 50.000</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="img/barba.jpg">
                    <p class="producto-descripcion">Corte barba con estilo</p>
                    <p class="producto-precio">Gs. 30.000</p>
                </li>
                <li>
                    <h2>Cabello y Barba</h2>
                    <img src="img/cabello y barba.jpg">
                    <p class="producto-descripcion">Paquete Completo</p>
                    <p class="producto-precio">Gs. 70.000</p>
                </li>
            </ul>
        </div>
    </main>
    <footer class="pie-pagina">
        <img src="img/logo-blanco.png">
        <p class="copyright">&copy; Copyright Barbearia Alura - 2020</p>
        <div class="redes-container">
            <ul>
                <li><a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://wa.me/+595971779365" class="whatsapp"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>